{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.ts",
      "**/*.js",
      "**/*.tsx",
      "**/*.jsx",
      "*.json",
      "!public/**/*",
      "!node_modules/**/*",
      "!dist/**/*",
      "!build/**/*"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noDuplicateProperties": "off"
      },
      "correctness": {
        "noUnknownProperty": "off"
      },
      "style": {
        "noDescendingSpecificity": "off"
      },
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "enabled": false
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
