// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "languages": {
    "JavaScript": {
      "formatter": {
        "external": {
          "command": "./frontend/node_modules/.bin/biome",
          "arguments": [
            "check",
            "--stdin-file-path",
            "{buffer_path}",
            "--write"
          ]
        }
      }
    },
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "./frontend/node_modules/.bin/biome",
          "arguments": [
            "check",
            "--stdin-file-path",
            "{buffer_path}",
            "--write"
          ]
        }
      }
    }
  }
}
